{
  "name": "@snooty/snooty",
  "version": "1.17.1",
  "description": "Express extension framework",
  "main": "index.js",
  "author": "Mikhail Kostryukov <mike@triptrack.net>",
  "license": "MIT",
  "dependencies": {
    "@snooty/html": "^1.4.4",
    "@snooty/utils": "^1.7.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
